<!DOCTYPE html>
<html>
<head>
    <script src="initialmemory.js"></script>    
    <script src="kungfuemulator.js"></script>
    <style>
		body:first-child{position:relative;}
		div #loading-p{position:absolute; font-size:30px; left:100px;top:100px;display:none;z-index:1}
		.canvas-container canvas{height:80vh;z-index:2;}
    </style>

</head>

<body>
<div class="canvas-container">
<p id="loading-p">loading</p>
<canvas id="canv"  width="384" height="252" tabindex=0></canvas>
</div>
<button id="startButton">Click to start game</button>
<p>loading<br>Controls: wasd for movement<br>Fire: SPACE</p>
<script>
    var song0;
    var song1;
    var song2;
    var song3;
    window.onload = function(){
        document.querySelector("#startButton").addEventListener('click', loadAudio);
        document.querySelector('#loading-p').style.display="block";
        document.getElementById('canv').addEventListener('keyup', handleKeyUp);
        document.getElementById('canv').addEventListener('keydown', handleKeyDown);
        document.getElementById('canv').focus();
    };
    
    var playSong = function(nr) {
        song0.pause();song0.currentTime = 0;
        song1.pause();song1.currentTime = 0;
        song2.pause();song2.currentTime = 0;
        song3.pause();song3.currentTime = 0;
        switch (nr) {
            case 0:song0.loop=true;song0.play();break;
            case 1:song1.loop=true;song1.play();break;
            case 2:song2.loop=true;song2.play();break;
            case 3:song3.loop=true;song3.play();break;
        }
    }

    var loadingDone = function(){
		
		document.querySelector('canvas').style.height='80vh';
		
        var oReq = new XMLHttpRequest();
        oReq.open("GET", "./main.png", true);
        oReq.responseType = "arraybuffer";

        oReq.onload = function(oEvent) {
            var arrayBuffer = oReq.response; // Note: not oReq.responseText
            if (arrayBuffer) {
                var byteArray = new Uint8Array(arrayBuffer);
                //discard first 2 bytes
                init(document.querySelector('#canv'), 2235, 19756, 33305, 43192, 0x9915);
                for (var i = 2; i < byteArray.byteLength; i++) {
                    if(memory){
                        memory[0x801+i-2]=byteArray[i];
                    }
                }
                song0.loop=true;song0.play();
				document.querySelector('#loading-p').style.display="none";
            }
        };

        oReq.send(null);

    }
    var loadAudio= function(){
        document.querySelector("#startButton").removeEventListener('click', loadAudio);
        document.querySelector("#startButton").parentNode.removeChild(document.querySelector("#startButton"));
        //alert('loading audio');
        var src;
        song0 = document.createElement("audio");
        //Load the sound file (using a source element for expandability)
        src = document.createElement("source");
        src.src = "kfpm1.mp3";
        song0.appendChild(src);
        //Load the audio tag
        //It auto plays as a fallback
        song0.load();
        //soundFile.volume = 0.000000;
        //soundFile.play();

        song1 = document.createElement("audio");
        //Load the sound file (using a source element for expandability)
        src = document.createElement("source");
        src.src = "kfpm2.mp3";
        song1.appendChild(src);
        //Load the audio tag
        //It auto plays as a fallback
        song1.load();

        song2 = document.createElement("audio");
        //Load the sound file (using a source element for expandability)
        src = document.createElement("source");
        src.src = "kfpm3.mp3";
        song2.appendChild(src);
        //Load the audio tag
        //It auto plays as a fallback
        song2.load();

        song3 = document.createElement("audio");
        song3.addEventListener('loadeddata', loadingDone);
        //Load the sound file (using a source element for expandability)
        src = document.createElement("source");
        src.src = "kfpm4.mp3";
        song3.appendChild(src);
        //Load the audio tag
        //It auto plays as a fallback
        song3.load();
        //loadingDone();
    }
</script>
</body>
</html>